# light-gateway

./: .gitignore  README.md  gateway.sql  pom.xml
doc/: protocol.md
src/assembly/: assembly.xml
src/main/java/com/github/masterdxy/gateway/: Bootstrap.java  GatewayVerticle.java
src/main/java/com/github/masterdxy/gateway/common/: AccessCredential.java  AppAuthType.java  Constant.java  Endpoint.java  EndpointConfig.java  LoadBalance.java  LoadBalanceConfig.java  MockData.java  Namespace.java  RateLimit.java  RateLimitConfig.java
src/main/java/com/github/masterdxy/gateway/common/dao/: EndpointConfigDao.java  EndpointDao.java  MockDataDao.java  RateLimitDao.java
src/main/java/com/github/masterdxy/gateway/config/: DataSourceConfig.java  DubboConfiguration.java  GatewayConfiguration.java  GatewaySpringConfiguration.java  HazelcastConfiguration.java  MangoConfig.java  NacosConfiguration.java  RedisConfiguration.java  SystemPropertiesConfig.java  VertxInitialization.java
src/main/java/com/github/masterdxy/gateway/handler/: HandlerMapping.java
src/main/java/com/github/masterdxy/gateway/handler/after/: ResponseTimeHandler.java
src/main/java/com/github/masterdxy/gateway/handler/before/: AccessLogHandler.java  RequestParserHandler.java  TraceHandler.java
src/main/java/com/github/masterdxy/gateway/handler/error/: ErrorHandler.java
src/main/java/com/github/masterdxy/gateway/handler/manager/: ManagerHandler.java
src/main/java/com/github/masterdxy/gateway/handler/plugin/: PluginHandler.java
src/main/java/com/github/masterdxy/gateway/plugin/: Plugin.java  PluginChain.java  PluginResult.java  Plugins.java
src/main/java/com/github/masterdxy/gateway/plugin/endpoint/: AntPathMatcher.java  EndpointManager.java  EndpointMatcher.java
src/main/java/com/github/masterdxy/gateway/plugin/impl/: AuthPlugin.java  DefaultPlugin.java  DubboPlugin.java  EndpointSelectorPlugin.java  HttpPlugin.java  HystrixPlugin.java  LoadBalancePlugin.java  MockPlugin.java  RateLimitPlugin.java  RewritePlugin.java  SignPlugin.java
src/main/java/com/github/masterdxy/gateway/plugin/impl/auth/: AuthPlugin.java  AuthResult.java  SSOAuthProvider.java
src/main/java/com/github/masterdxy/gateway/plugin/impl/dubbo/: DubboPlugin.java  DubboProxyService.java  DubboServiceCache.java  DubboServiceIdentity.java  DubboServiceProvider.java
src/main/java/com/github/masterdxy/gateway/plugin/impl/loadbalance/: LoadBalancePlugin.java
src/main/java/com/github/masterdxy/gateway/plugin/impl/mock/: MockDataManager.java  MockPlugin.java
src/main/java/com/github/masterdxy/gateway/plugin/impl/ratelimit/: RateLimitManager.java  RateLimitPlugin.java  RateLimitPolicy.java
src/main/java/com/github/masterdxy/gateway/protocol/: Protocol.java  protocol.md
src/main/java/com/github/masterdxy/gateway/protocol/v1/: GatewayRequest.java  GatewayResponse.java  ResponseBuilder.java
src/main/java/com/github/masterdxy/gateway/spring/: SpringContext.java  SpringVerticleFactory.java
src/main/java/com/github/masterdxy/gateway/task/: RunOnStartFixDelayScheduledService.java  TaskRegistry.java
src/main/java/com/github/masterdxy/gateway/task/loader/: DubboServiceLoader.java  EndpointLoader.java  MasterLocker.java  MasterWriteLocker.java  MockDataLoader.java  RateLimitLoader.java
src/main/java/com/github/masterdxy/gateway/utils/: AddressUtils.java  ContextUtils.java  GatewayShutdownHook.java  LogbackUtils.java
src/main/java/com/github/masterdxy/gateway/verticle/: GatewayVerticle.java  ManagerVerticle.java  SpringVerticleFactory.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  nacos.data
src/test/java/com/github/masterdxy/gatetay/test/: DubboConsumerTest.java  GenericServiceTest.java  MetadataTest.java
src/test/java/com/github/masterdxy/gateway/test/: DubboConsumerTest.java  GenericServiceTest.java  GenericTypeTest.java  HostTest.java  MetadataTest.java  RateTest.java  SpringContextTest.java  UrlMatcherTest.java
src/test/java/com/github/masterdxy/gateway/test/client/: ClientMockRequest.java
src/test/java/com/github/masterdxy/gateway/test/client/params/: GatewayRequestTest.java
src/test/java/com/github/masterdxy/gateway/test/dubbo/: DubboConsumerTest.java  GenericServiceTest.java  MetadataTest.java
src/test/java/com/github/masterdxy/gateway/test/dubbo/provider/: EchoDTO.java  EchoResponseDTO.java  ISampleService.java  SampleServiceProvider.java
src/test/java/com/github/masterdxy/gateway/test/ratelimit/: RateTest.java
src/test/java/com/github/masterdxy/gateway/test/spring/: SpringContextTest.java
src/test/java/com/github/masterdxy/gateway/test/url/: UrlMatcherTest.java
src/test/resources/: logback.xml
src/test/resources/spring/: dubbo-provider.properties
